/* style.css */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 1fr);
    gap: 20px; /* Adjust the gap between columns */
    height: 100vh;
    width: 200vh;
}

.left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Adjust the gap between items inside left and right */
    width: 390px;
}
.right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-left: 70px;
    width: 390px;
    height: 390px;
}

.hero, .villan {
    padding: 20px;
    border: 15px solid grey;
    border-radius: 10px;
    
}
.villan{
}
img {
    max-width: 100%;
    height: auto;
}
.leftclmv{
    margin-left:40px;
}